html, body {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
    color: white;
    text-shadow: none;
}

/*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');*/

.wrapper {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 90;
}


/* ---------------------------------------------------- menu -------------------------------------------- */

a {
    cursor: pointer;
}

a:hover {
    text-decoration: none;
}


/* #Navigation
================================================== */

.cd-header {
    position: fixed;
    width:100%;
    top:0;
    left:0;
    z-index:100;
    background-color: #343437;
    height: 80px;
}

.header-wrapper {
    position: relative;
    width: calc(100% - 100px);
    margin-left: 50px;
}

.logo-wrap {
    position: absolute;
    display: flex; /*block*/
    flex-direction: row;
    justify-content: center;
    /*align-items: center;*/
    right:0;
    top: 20px;
    /*background-color: #343437;*/
    cursor: pointer;
}

.logo-wrap img {
    height: 80%;
    width: auto;
    transition-duration: 0.7s;
}

.logo-wrap div:first-child {
    margin-right: 40px;
}

.logo-wrap div:nth-child(2) {
    margin-right: 60px;
}

.logo-wrap div:nth-child(3) {
    margin-left: 40px;
}

.logo-wrap a {
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    transition : all 0.3s ease-out;
}
.logo-wrap a span{
    color: #8167a9;
}
.logo-wrap a:hover {
    opacity: 0.9;
}
.nav-but-wrap{
    position: relative;
    display: inline-block;
    float: left;
    padding-left: 15px;
    padding-top: 15px;
    margin-top: 26px;
    transition : all 0.3s ease-out;
}

.menu-icon {
    height: 30px;
    width: 30px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    display: block;
}

.menu-icon__line {
    height: 2px;
    width: 30px;
    display: block;
    background-color: #fff;
    margin-bottom: 7px;
    cursor: pointer;
    -webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
    transition: background-color .5s ease, -webkit-transform .2s ease;
    transition: transform .2s ease, background-color .5s ease;
    transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}
.menu-icon__line-left {
    width: 16.5px;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.menu-icon__line-right {
    width: 16.5px;
    float: right;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
    width: 30px;
}
.nav {
    position: fixed;
    z-index: 98;
}
.nav:before, .nav:after {
    content: "";
    position: fixed;
    top: 20px;
    left: 50px;
    width: 0;
    height: 0;
    background-color: rgba(20, 21, 26,0.6);
    border-bottom-right-radius: 200%;
    z-index: -1;
    transition: border-radius linear 0.8s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, height cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
}
.nav:after {
    background-color: #343437; /*rgba(9,9,12,1)*/;
    /*background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');*/
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 300%;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    box-shadow: 6px 7px 28px 0 rgba(16, 16, 16, 0.3);
}
.nav:before {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
}
.nav__content {
    position: fixed;
    visibility: hidden;
    top: 90px;
    left: 50px;
    width: 280px;
    text-align: left;
}
.nav__list {
    position: relative;
    padding: 0;
    margin: 0;
    z-index: 2;
}
.nav__list-item {
    position: relative;
    display: block;
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s;
    opacity: 0;
    text-align: left;
    color: #fff;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    line-height: 1.2;
    letter-spacing: 2px;
    -webkit-transform: translate(30px, 0%);
    transform: translate(30px, 0%);
    -webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
    transition: opacity .2s ease, -webkit-transform .2s ease;
    transition: opacity .2s ease, transform .2s ease;
    transition: opacity .2s ease, transform .2s ease, -webkit-transform .2s ease;
    margin-top: 7px;
    margin-bottom: 7px;
}
.nav__list-item a{
    position: relative;
    text-decoration: none;
    color: rgba(255,255,255,0.6);
    overflow: hidden;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    z-index: 2;
    padding-left: 40px;
    padding-top:5px;
    padding-bottom: 5px;
    display: inline-block;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.nav__list-item a:after{
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 5px;
    height: 0;
    opacity: 0;
    background-color: #8167a9;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.nav__list-item a:hover:after{
    height: 100%;
    opacity: 1;
    top: 0;
}
.nav__list-item a:hover{
    color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a{
    color: rgba(255,255,255,1);
}
.nav__list-item.active-nav a:after{
    height: 100%;
    opacity: 1;
    top: 0;
}
body.nav-active .nav__content {
    visibility: visible;
}
body.nav-active .menu-icon__line {
    background-color: #fff;
    -webkit-transform: translate(0px, 0px) rotate(-45deg);
    transform: translate(0px, 0px) rotate(-45deg);
}
body.nav-active .menu-icon__line-left {
    width: 15px;
    -webkit-transform: translate(2px, 4px) rotate(45deg);
    transform: translate(2px, 4px) rotate(45deg);
}
body.nav-active .menu-icon__line-right {
    width: 15px;
    float: right;
    -webkit-transform: translate(-3px, -3.5px) rotate(45deg);
    transform: translate(-3px, -3.5px) rotate(45deg);
}
body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
    width: 15px;
}
body.nav-active .nav {
    visibility: visible;
}
body.nav-active .nav:before, body.nav-active .nav:after {
    width: 250px;
    height: 400px;
    border-radius: 15px;
}
body.nav-active .nav:after {
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}
body.nav-active .nav:before {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
body.nav-active .nav__list-item {
    opacity: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
    transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
    transition: opacity .3s ease, transform .3s ease, color .3s ease;
    transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}
body.nav-active .nav__list-item:nth-child(0) {
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s;
}
body.nav-active .nav__list-item:nth-child(1) {
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s;
}
body.nav-active .nav__list-item:nth-child(2) {
    -webkit-transition-delay: 0.9s;
    transition-delay: 0.9s;
}
body.nav-active .nav__list-item:nth-child(3) {
    -webkit-transition-delay: 1s;
    transition-delay: 1s;
}
body.nav-active .nav__list-item:nth-child(4) {
    -webkit-transition-delay: 1.1s;
    transition-delay: 1.1s;
}
body.nav-active .nav__list-item:nth-child(5) {
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s;
}
body.nav-active .nav__list-item:nth-child(6) {
    -webkit-transition-delay: 1.3s;
    transition-delay: 1.3s;
}
body.nav-active .nav__list-item:nth-child(7) {
    -webkit-transition-delay: 1.4s;
    transition-delay: 1.4s;
}
body.nav-active .nav__list-item:nth-child(8) {
    -webkit-transition-delay: 1.5s;
    transition-delay: 1.5s;
}
body.nav-active .nav__list-item:nth-child(9) {
    -webkit-transition-delay: 1.6s;
    transition-delay: 1.6s;
}
body.nav-active .nav__list-item:nth-child(10) {
    -webkit-transition-delay: 1.7s;
    transition-delay: 1.7s;
}

.switch-wrap {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 10;
    transform: translateY(-50%);
    width: 100%;
    -webkit-transition: all 500ms linear;
    transition: all 500ms linear;
    margin: 0 auto;
    text-align: center;
}
.switch-wrap h1 {
    font-weight: 900;
    font-size: 46px;
    line-height: 1;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}
@media screen and (max-width: 580px){
    .switch-wrap h1 {
        font-size: 32px;
    }
}
.switch-wrap p {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1;
    color: #8167a9;
    text-align: center;
    margin-top: 15px;
}
.switch-wrap p span {
    position: relative;
}
.switch-wrap p span:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -4px;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}
.switch-wrap p span:nth-child(2):before {
    opacity: 0;
}
#switch,
#circle {
    cursor: pointer;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}
#switch {
    width: 60px;
    height: 8px;
    margin: 0 auto;
    text-align: center;
    border: 2px solid #000;
    border-radius: 27px;
    background: #8167a9;
    position: relative;
    display: inline-block;
}
#circle {
    position: absolute;
    top: -11px;
    left: -13px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
    background: #fff;
}
.switched {
    border-color: #8167a9 !important;
    background: #000 !important;
}
.switched #circle {
    left: 43px;
    background: #000;
}





/* ---------------------------------------------- my code below ------------------------------------------ */

.client-header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    background: black url(../assets/mt-1300-home_gallery_10-1.jpg) no-repeat fixed center;
    background-size: 100% auto;
    padding-top: 20px;
}

.client-header h1 {
    font-size: 50px;
    letter-spacing: 4px;
    margin: 10px;
    padding: 0;
    text-transform: capitalize;
}

.client-header p {
    width: 84%;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    letter-spacing: 4px;
    margin: 10px;
    padding: 0;
}

.ourClients {
    background-color: white;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.ourClients h1 {
    display: flex;
    color: black;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 40px;
    letter-spacing: 4px;
}

.clients-table {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.table-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 28%;
    border: 1px solid #F5F5F5;
}

.block-top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 240px;
}

.block-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    color: #8B7F7F;
    text-align: center;
    padding: 16px;
    line-height: 30px;
    box-sizing: border-box;
}

.block-top img {
    width: 90%;
    height: auto;
}

.block-bottom h6 {
    font-size: 16px;
    margin: 0;
}

.block-bottom p {
    font-size: 14px;
}

.feedback-clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    color: black;
    letter-spacing: 4px;
    text-align: center;
    padding-top: 40px;
    box-sizing: border-box;
}

.feedback-header h1 {
    margin: 0;
    line-height: 40px;
}

.red {
    color: red;
}


/* --------------------------------------------------- slider feedback -------------------------------------- */
.testim{
    /*width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);*/
    background-color: #F5F5F5;
}
.testim .wrap{
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}
.testim .arrow{
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}
.testim .arrow:before{
    cursor: pointer;
}
.testim .arrow.left{
    left: 10px;
}
.testim .arrow.right{
    right: 10px;
}
.testim .arrow:hover{
    color: #ea830e;
}
.testim .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 90; /* was 9999 */
    height: 12px;
}
.testim .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
    background: #ea830e;
    border-color: black;
}

.testim .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
    position: relative;
    overflow: hidden;
}
.testim .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont > div.inactive{
    opacity: 1;
}
.testim .cont > div.active{

    position: relative;
    opacity: 1;

}
.testim .cont div .img img{
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}
.testim .cont div h2{
    color: #ea830e;
    font-size: 1em;
    margin: 15px 0;
}
.testim .cont div p{
    font-size: 1.15em;
    color: black;
    width: 80%;
    margin: auto;
    line-height: 30px;
}


.testim .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}
/* coding with nick */

/* Responsive */

@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}
@media all and (max-width: 500px) {
    .testim .arrow{
        font-size: 1.5rem;
    }
    .testim .cont div p{
        line-height: 25px;
    }
}



@media screen and (max-width: 700px) {

    .client-header {
        background-size: auto 100%;
    }

    .logo-wrap div h1 {
        font-size: 18px;
    }

    .client-header h1 {
        font-size: 30px;
    }

    .clients-table {
        flex-direction: column;
    }

    .table-block {
        width: 80%;
        margin-bottom: 36px;
        box-sizing: border-box;
    }

    .block-top, .block-bottom {
        height: auto;
    }

}

@media screen and (max-width: 500px) {
    .logo-wrap {
        width: 70%;
        margin: 0;
        justify-content: space-between;
    }

    .logo-wrap h2 {
        font-size: 12px;
    }

    .logo-wrap img {
        height: 80%;
        width: auto;
        transition-duration: 0.7s;
    }

    .contact-info {
        justify-content: space-around;
    }

    .contact-block {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: start;
        padding-left: 15%;
    }

    .contact-block p {
        margin-left: 20px;
        box-sizing: border-box;
    }

    .social-p {
        padding: 10px;
        box-sizing: border-box;
    }

    .menu-icon {
        height: 30px;
        width: 30px;
        position: relative;
        z-index: 2;
        cursor: pointer;
        display: block;
        top: 4px;
        left: -16px;
    }

    .menu-icon {
        height: 30px;
        width: 30px;
        position: relative;
        z-index: 2;
        cursor: pointer;
        display: block;
        top: 4px;
        left: -16px;
    }

    .nav-but-wrap {
        position: relative;
        display: inline-block;
        float: left;
        padding-left: 0;
        padding-top: 15px;
        margin-top: 10px;
        transition: all 0.3s ease-out;
    }
}



@media screen and (min-width: 200px) and (max-width: 1030px) {
    .contact-info {
        width: 100%;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 30px 10px 0 10px;
        box-sizing: border-box;
        color: black;
    }

    .contact-block {
        height: fit-content;
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 200px) and (max-width: 400px) {

    .nav-but-wrap {
        position: relative;
        display: inline-block;
        float: left;
        padding-left: 0;
        padding-top: 15px;
        margin-top: 10px;
        transition: all 0.3s ease-out;
    }

    .logo-wrap {
        width: 80%;
        margin: 0 6px 0 0;
        justify-content: start;
        box-sizing: border-box;
    }

    .logo-wrap div:nth-child(3) {
        margin-left: 0;
    }

    .menu-icon {
        height: 30px;
        width: 30px;
        position: relative;
        z-index: 2;
        cursor: pointer;
        display: block;
        top: 4px;
        left: -16px;
    }
}

@media screen and (min-width: 700px) and (max-width: 1366px) {
    .clients-table {
        align-items: flex-start;
        margin-bottom: 30px;
    }
}